{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "server=DESKTOP-TUVI7D5\\SPARTANDEV;database=DBClinica;user=sa;password=triz7+10",
    "host": "Data Source=SQL5104.site4now.net;Initial Catalog=db_a74973_devspartansv;User Id=db_a74973_devspartansv_admin;Password=sp4rt4nd3v"
  }
}
